{
    "luau-lsp.sourcemap.rojoProjectFile": "place.project.json",
    "luau-lsp.sourcemap.enabled": true,
    "luau-lsp.types.definitionFiles": [".vscode/exploitTypes.d.luau"], // ur never getting this file, sorry
    "luau-lsp.types.robloxSecurityLevel": "RobloxScriptSecurity",
    "luau-lsp.sourcemap.autogenerate": true,
    "luau-lsp.sourcemap.includeNonScripts": true,
    "luau-lsp.sourcemap.sourcemapFile": "sourcemap.json",
    "luau-lsp.ignoreGlobs": [
        "**/Decompiled Sources/**",
        "Distribution/**",
        "src/Icons.luau",
        "Lune/Build/init.luau",
        "Lune/Build/Lib/**",
        "Packages/_Index"
    ],
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 5000,
    "[luau]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "stylua.targetReleaseVersion": "latest"
}